# Database connection properties.
MyTestDatabase.dataSourceType=${db.MyTestDatabase.dataSourceType}
MyTestDatabase.impersonateUser=false
MyTestDatabase.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
MyTestDatabase.username=${db.MyTestDatabase.username}
MyTestDatabase.hbm2ddl=${db.MyTestDatabase.hbm2ddl}
MyTestDatabase.url=${db.MyTestDatabase.url}
MyTestDatabase.jndiName=${db.MyTestDatabase.jndiName}
MyTestDatabase.maxPageSize=${db.MyTestDatabase.maxPageSize}
MyTestDatabase.driverClass=com.mysql.jdbc.Driver
MyTestDatabase.password=${db.MyTestDatabase.password}
MyTestDatabase.maxPoolSize=${db.MyTestDatabase.maxPoolSize}
MyTestDatabase.minPoolSize=${db.MyTestDatabase.minPoolSize}
